quarkus.http.port=${{ values.applicationPort }}

{%- if values.database == 'postgresql' %}
quarkus.datasource.jdbc.url=jdbc:${{ values.database }}://localhost:5432/${{ values.database }}
{%- endif %}
{%- if values.database == 'mysql' %}
quarkus.datasource.jdbc.url=jdbc:${{ values.database }}://localhost:3306/${{ values.database }}
{%- endif %}
{%- if values.database == 'mariadb' %}
quarkus.datasource.jdbc.url=jdbc:${{ values.database }}://localhost:3306/${{ values.database }}
{%- endif %}
{%- if values.database == 'oracle' %}
quarkus.datasource.jdbc.url=jdbc:${{ values.database }}://localhost:7777/${{ values.database }}
{%- endif %}

{%- if values.dbUsername != null %}
quarkus.datasource.username=${{ values.dbUsername }}
{%- endif %}
{%- if values.dbPassword != null %}
quarkus.datasource.password=${{ values.dbPassword }}
{%- endif %}

